# artverc

./: .gitignore  README.md
data/: README.md  seedlist.txt
java/: .factorypath  pom.xml
java/src/main/java/be/inqa/phd/hivhack/data/: ArtDocument.java  GazetteNotice.java  Util.java
java/src/test/java/be/inqa/phd/hivhack/data/: GazetteNoticeTest.java
java/src/test/resources/be/inqa/phd/hivhack/data/: WHO_CDS_HIV_18.18.html  sample.json  sample.txt
scrapers/kenya_gazette/: scrapy.cfg
scrapers/kenya_gazette/kenya_gazette/: items.py  middlewares.py  pipelines.py  settings.py
scrapers/kenya_gazette/kenya_gazette/spiders/: gazette_notice.py
scrapers/tanzania_gazette/: scrapy.cfg
scrapers/tanzania_gazette/ocr_gazette/: pdf_ocr.py
scrapers/tanzania_gazette/tanzania_gazette/: items.py  middlewares.py  pipelines.py  settings.py
scrapers/tanzania_gazette/tanzania_gazette/spiders/: gazette_issue.py
